<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HttpExample.fs" />
    <Compile Include="directoryget.fs" />
    <Compile Include="CounterTest.fs" />
    <Compile Include="TestSuite.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.15.1" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Hopac" Version="0.5.0" />
    <PackageReference Include="Http.fs" Version="5.4.0" />
  </ItemGroup>
</Project>